<!DOCTYPE html>

<html lang = "en">

    <head>
        <meta charset="utf-8">
        <title>Skills</title>
        <link rel = "stylesheet" href = "style.css">
        <style>

            table, th, td {border: 1px solid black;}

            .evenrow {background-color: cyan;}

            .heading {text-align: center;}

            .firstrow{
                display: flex;
                background-color: whitesmoke;
                border-radius: 1em;
                margin: 2em;
                padding: 1em;
            }

            .skillstable {
                flex-basis: 50%;
            }

            .skillstable table {
                margin: 0 auto;
            }

            .skillsimage {
                text-align: center;
                flex-basis: 50%;
            }
            
        </style>
    </head>

    <body>
        
        <nav>
            <a href = "index.html">Home</a> | 
            <a href = "skills.html">Skills</a> | 
            <a href = "contact.html">Contact</a>
        </nav>

        <h1 class="heading">Skills Table</h1>

        <div class="firstrow">

            <div class="skillstable">
                <table>
                    <caption>My Technical Skills</caption>

                    <tr>
                        <th>Category</th>
                        <th>Skill</th>
                        <th>Proficiency</th>
                    </tr>

                    <tr class="evenrow">
                        <td>Coding</td>
                        <td>Python</td>
                        <td>High</td>
                    </tr>

                    <tr>
                        <td>Coding</td>
                        <td>R</td>
                        <td>High</td>
                    </tr>

                    <tr class="evenrow">
                        <td>Coding</td>
                        <td>SQL</td>
                        <td>High</td>
                    </tr>

                    <tr>
                        <td>Coding</td>
                        <td>HTML</td>
                        <td>Medium</td>
                    </tr>

                    <tr class="evenrow">
                        <td>Coding</td>
                        <td>Java</td>
                        <td>Low</td>
                    </tr>

                    <tr>
                        <td>Coding</td>
                        <td>Javascript</td>
                        <td>Low</td>
                    </tr>

                    <tr class="evenrow">
                        <td>Coding</td>
                        <td>Hadoop</td>
                        <td>High</td>
                    </tr>

                    <tr>
                        <td>Coding</td>
                        <td>Spark</td>
                        <td>High</td>
                    </tr>

                    <tr class="evenrow">
                        <td>Cloud Computing</td>
                        <td>AWS</td>
                        <td>High</td>
                    </tr>

                    <tr>
                        <td>Cloud Computing</td>
                        <td>Azure</td>
                        <td>High</td>
                    </tr>
                </table>
            </div>

            <div class="skillsimage">
                <img src="https://peopel-su.github.io/ist263/images/skill_3775447.png" alt="skills image" class = "image">
            </div>

        </div>

    </body>

</html>